<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.lyl</groupId>
        <artifactId>garfield</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lyl</groupId>
    <artifactId>garfield-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <shade.package>dependencies</shade.package>
        <shade.com.lmax.disruptor.source>com.lmax.disruptor</shade.com.lmax.disruptor.source>
        <shade.com.lmax.disruptor.target>${shade.package}.${shade.com.lmax.disruptor.source}</shade.com.lmax.disruptor.target>
        <shade.com.google.source>com.google</shade.com.google.source>
        <shade.com.google.target>${shade.package}.${shade.com.google.source}</shade.com.google.target>
        <shade.com.alibaba.source>com.alibaba</shade.com.alibaba.source>
        <shade.com.alibaba.target>${shade.package}.${shade.com.alibaba.source}</shade.com.alibaba.target>
        <shade.org.apache.kafka.source>org.apache.kafka</shade.org.apache.kafka.source>
        <shade.org.apache.kafka.target>${shade.package}.${shade.org.apache.kafka.source}</shade.org.apache.kafka.target>
        <shade.io.protostuff.source>io.protostuff</shade.io.protostuff.source>
        <shade.io.protostuff.target>${shade.package}.${shade.io.protostuff.source}</shade.io.protostuff.target>
        <shade.org.slf4j.source>org.slf4j</shade.org.slf4j.source>
        <shade.org.slf4j.target>${shade.package}.${shade.org.slf4j.source}</shade.org.slf4j.target>
        <shade.log4j.source>org.apache.log4j</shade.log4j.source>
        <shade.log4j.target>${shade.package}.${shade.log4j.source}</shade.log4j.target>
        <shade.snappy.source>org.xerial.snappy</shade.snappy.source>
        <shade.snappy.target>${shade.package}.${shade.snappy.source}</shade.snappy.target>
        <shade.jpountz.source>net.jpountz</shade.jpountz.source>
        <shade.jpountz.target>${shade.package}.${shade.jpountz.source}</shade.jpountz.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lyl</groupId>
            <artifactId>garfield-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>3.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>0.11.0.0</version>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.25</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.4.1.Final</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>net.bytebuddy:byte-buddy:jar:</exclude>
                                </excludes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>${shade.io.protostuff.source}</pattern>
                                    <shadedPattern>${shade.io.protostuff.target}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>${shade.org.apache.kafka.source}</pattern>
                                    <shadedPattern>${shade.org.apache.kafka.target}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>${shade.com.lmax.disruptor.source}</pattern>
                                    <shadedPattern>${shade.com.lmax.disruptor.target}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>${shade.com.alibaba.source}</pattern>
                                    <shadedPattern>${shade.com.alibaba.target}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>${shade.org.slf4j.source}</pattern>
                                    <shadedPattern>${shade.org.slf4j.target}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>${shade.log4j.source}</pattern>
                                    <shadedPattern>${shade.log4j.target}</shadedPattern>
                                </relocation>.
                                <relocation>
                                    <pattern>${shade.snappy.source}</pattern>
                                    <shadedPattern>${shade.snappy.target}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>${shade.jpountz.source}</pattern>
                                    <shadedPattern>${shade.jpountz.target}</shadedPattern>
                                </relocation>
                            </relocations>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>